@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900");
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://cdn-uicons.flaticon.com/3.0.0/uicons-brands/css/uicons-brands.css');

.main{
 
    text-align: center;
}

.main section,h1{
    margin-top: 150px;
text-align: center;
text-transform: capitalize;
font-size: 40px;
font-family: "Roboto", sans-serif;
font-weight: 500;
letter-spacing: 7px;
}
.serviceBox{
    display: flex;
    flex-direction: column;
  align-items: center;
  border: 2px solid rgb(207, 204, 204);
  border-radius: 7px;
  background-color: rgb(249, 249, 249);
  width: 330px;
  padding: 20px;
  cursor: pointer;

  margin-top:50px;
}

.serviceGrid{
  display: grid;
   grid-template-columns:repeat(4,1fr);
padding: 4px;
   width:1530px;
 }
.fontIcon{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
    background-color: rgb(64, 63, 63);
    border-radius: 9px;

}
.serviceGrid .serviceBox .fontIcon i{
    font-size: 16px;
    color: white;
    margin-left: 4px;
    margin-top: 5px;
}
.serviceGrid .serviceBox p{
    font-size: 17px !important;
   color: black !important;
  margin: 13px;
  overflow: hidden;

  text-transform: capitalize !important;
}
.serviceGrid .serviceBox span{
  
  text-align:center;
  text-transform: capitalize;
  font-family: 'Poppins', sans-serif;
  color:gray;
font-size: 16px;
letter-spacing: normal;

}
/* from container start */
.projectContainer{
  width: 1000px;
  display: flex;
  flex-direction: column;
   padding: 20px;
    background-color: white;
    margin-left: 230px;
    margin-top: 40px;

}
.formContainer{
  display: flex;
  flex-direction:row;  
 
  padding: 10px;
 
}
.formContainer .firstRow{
  display: flex;
  flex-direction: column;
}
.formContainer .secRow{
  display: flex;
  flex-direction:column;
}
.formContainer label,option{
font-size: 18px;
letter-spacing: 0px;
text-align: start;
 margin: 10px;
  font-family: 'Poppins', sans-serif;
}
.formContainer input,select{
  padding: 15px  150px;
  border-radius: 5px;
 border: 1px solid gray;
 margin: 10px;
}
.projectContainer label{
  font-size: 18px;
letter-spacing: 0px;
text-align: start;
 margin: 10px;
  font-family: 'Poppins', sans-serif;
}
                           
.projectContainer textarea{
  padding: 40px  150px;
  border-radius: 5px;
 border: 1px solid gray;
 align-items: start;
 color: gray;
 font-size: 20px;
text-align: start; 
margin: 10px; 

}
.projectContainer button{
  color: white;
  padding:15px;
  margin: 10px;
  cursor: pointer;
  border-radius: 3px;
background-color: black;
font-weight: 600;
  font-family: 'Poppins', sans-serif;
  font-size: 17px;
  width:250px;
  transition: ease-in .2s;
}
/* project contaciner end */

/* testimonials start */
.testimonials h1{
  margin-top:5px;
}
.testimonials .testGrid{
display: grid;
grid-template-columns:repeat(3,1fr);
gap: 25px;
cursor: pointer;
padding:60px;

}
.testGrid .testProfile{
border-radius: 7px;
border: 1px solid rgb(211, 208, 208);
background-color: white;
padding: 17px;

}
.testGrid .testProfile .test{
  display: flex;
  flex-direction: row;
  margin-left: 20px;
  text-align: start;
}
.testProfile .test img{
  width: 50px;
  height: 100%;
  border-radius: 50px;
  background-color: white;
}
.testGrid .testProfile .test p{
  font-size: 18px;
  font-weight: 500;
    font-family: 'Poppins', sans-serif;
    letter-spacing:0px;
    margin-left: 18px;
}
.testGrid .testProfile .test span{
  font-size: 18px;
    font-family: 'Poppins', sans-serif;
    color: gray;
}
.testGrid .testProfile .testBio {
font-size: 18px;
color: rgb(48, 46, 46);
letter-spacing: 0px;
font-weight:normal;
text-align:start;
margin-left: 20px;
padding: 10px;
}

/* testimonials end */

/* desgin gallary section start*/
.designGallary .desingGrid{
  display: grid;
  grid-template-columns:repeat(4,2fr);
gap: 15px;
cursor: pointer;
padding: 50px;
}
.desingGrid .desingContent{
  position: relative;

}
.desingGrid .desingContent img{
width: 100%;
height: 80%;
  border-radius: 8px;
  filter: blur(2px);
border: 2px solid black;
cursor: pointer;
}
.desingGrid .desingContent img:hover{
 transform: scale(1.2);
}

.desingGrid .desingContent p{
font-size: 18px;
font-family: 'Poppins', sans-serif;
font-weight: 700;

position: absolute;
top: 240px;
left: 100px;
  
}


/* design gallary section end */

/* ratting design  */
.ratting{
  display:flex;
  flex-direction: row;
  margin-left: 8px;
}
.ratting span{
  color: gray;
  font-size: 20px;
}
.emptySapce{
  padding: 70px;
}

/* mobiel responsive design start */

@media screen and (max-width:767px){
.serviceGrid{
grid-template-columns:repeat(1,4fr);

 }
}